RIDE_EVENT_HUB="Endpoint=sb://pnp-asa-eh.servicebus.windows.net/;SharedAccessKeyName=custom;SharedAccessKey=1VxG9DoBDA7jxxAkff2rBwemr7GdfF3iXNBHAC5QlAU=;EntityPath=streamstartpersecond"
FARE_EVENT_HUB="Endpoint=sb://pnp-asa-eh.servicebus.windows.net/;SharedAccessKeyName=custom;SharedAccessKey=YfVB6xJNl68uR0Cu3/O++160snebGb89ZXGwwWSGfOM=;EntityPath=eventhub1"
RIDE_DATA_FILE="./Datafile/trip_data_1.zip"
FARE_DATA_FILE="./Datafile/trip_fare_1.zip" 
