RIDE_EVENT_HUB="Endpoint=sb://tripeventnamespace.servicebus.windows.net/;SharedAccessKeyName=taxi-ride-asa-access-policy;SharedAccessKey=oJDwpQRK5ek/iwA5m85rbCIAvGogdNRDwUmbhaHSWtg=;EntityPath=taxi-ride"
FARE_EVENT_HUB="Endpoint=sb://tripeventnamespace.servicebus.windows.net/;SharedAccessKeyName=taxi-fare-asa-access-policy;SharedAccessKey=HFE0UwJFaQt3pZS+7DxRkfTCudKN/pUCf1mJQF8Ek7U=;EntityPath=taxi-fare"
RIDE_DATA_FILE_PATH=/DataFile/FOIL2013
MINUTES_TO_LEAD=0
PUSH_RIDE_DATA_FIRST=false
